<!DOCTYPE html>
<html lang="de-DE">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Onkel Werner Freizeiten</title>
<meta name="robots" content="noindex,follow">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/template.js"></script>
<link rel="stylesheet" href="font-awesome/css/all.min.css" type="text/css" media="all">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body>
  <nav id="menubar" class="navbar sticky-top navbar-expand-lg navbar-light bg-light headerlayout">
    <a class="navbar-brand" href="https://www.onkelwernerfreizeiten.de"><img src="images/logo.png" /></a>
    <button id="navbar-toggler" class="navbar-toggler gray-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse menutitle">
      <h3 id="title">Onkel Werner Freizeiten</h3>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="#top" onclick="template.reload_main('freizeiten.html')">Freizeiten</a></li>
        <li class="nav-item"><a class="nav-link" href="#top" onclick="template.reload_main('anmeldung.html')">Anmeldung</a></li>
        <li class="nav-item"><a class="nav-link" href="#top" onclick="template.reload_main('verein.html')">Verein</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Berichte
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#top" onclick="template.reload_main('reports/olfen2020.html')">Herbstfreizeit 2020 in Olfen</a></li>  
            <li><a class="dropdown-item" href="#top" onclick="template.reload_main('reports/heimfreizeit2020.html')">Heimfreizeit 2020</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#top" onclick="template.reload_main('reports/rehe2019.html')">Rehe 2019</a></li>
            <li><a class="dropdown-item" href="#top" onclick="template.reload_main('reports/growup2019.html')">GrowUp 2019</a></li>
            <li><a class="dropdown-item" href="#top" onclick="template.reload_main('reports/schweiz2019.html')">Schweiz 2019</a></li>
            <li><a class="dropdown-item" href="#top" onclick="template.reload_main('reports/hohenhaslach2019.html')">Hohenhaslach 2019</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#top" onclick="template.reload_main('reports/olfen2018.html')">Osterfreizeit 2018 in Olfen</a></li>
            <li><a class="dropdown-item" href="#top" onclick="template.reload_main('reports/growup2018.html')">GrowUp 2018</a></li>
            <li><a class="dropdown-item" href="#top" onclick="template.reload_main('reports/schweiz2018.html')">Schweiz-Freizeit 2018 in Kiental</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#top" onclick="template.reload_main('reports/growup2017.html')">GrowUp 2017</a></li>
            <li><a class="dropdown-item" href="#top" onclick="template.reload_main('reports/schweiz2017.html')">Schweiz 2017</a></li>
            <li><a class="dropdown-item" href="#top" onclick="template.reload_main('reports/heimfreizeit2017.html')">Heimfreizeit 2017</a></li>
            <li><a class="dropdown-item" href="#top" onclick="template.reload_main('reports/hohenhaslach2017.html')">Hohenhaslach 2017</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#top" onclick="template.reload_main('reports/olfen2015.html')">Olfen 2015</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#top" onclick="template.reload_main('reports/wrist2014.html')">Wrist 2014</a></li>
            <li><a class="dropdown-item" href="#top" onclick="template.reload_main('reports/vorolfen2014.html')">Vorbereitungstreffen Olfen 2014</a></li>
            <li><a class="dropdown-item" href="#top" onclick="template.reload_main('reports/vorschweiz2014.html')">Vorbereitungstreffen Schweiz 2014</a></li>
            <li><a class="dropdown-item" href="#top" onclick="template.reload_main('reports/olfen2014.html')">Olfen 2014</a></li>
            <li><a class="dropdown-item" href="#top" onclick="template.reload_main('reports/schweiz2014.html')">Schweiz 2014</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#top" onclick="template.reload_main('reports/history.html')">Über 30 Jahre Onkel Werner Freizeiten – Ein Rückblick ...</a></li>   
          </ul>
        </li>
        <li class="nav-item"><a class="nav-link" href="#top" onclick="template.reload_main('kontakt.html')">Kontakt</a></li>
        <li class="nav-item"><a class="nav-link" href="#top" onclick="template.switch_mode()" id="darkmodebutton">Kinomodus</a></li>
      </ul>
    </div>
  </nav>
  <span class="top"></span>
  <div id="main" class="main">placeholder for the main content</div>
  <footer class="footerlayout">
    <div id="container">
      <div class="row">
        <div class="col-md-10">
          <span> Copyright © 2022 <a class="text-light" href="https://www.onkelwernerfreizeiten.de/">Onkel Werner Freizeiten</a> All rights reserved.
          </span>
        </div>
        <div class="col-md-2">
          <a class="text-light" href="#top" onclick="template.reload_main('impressum.html')">Impressum</a>&nbsp;&nbsp;
          <a class="text-light" href="#top" onclick="template.reload_main('datenschutz.html')">Datenschutz</a>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript">
		$(document).ready(function() {
			template.load("welcome.html", "main");
		});
	</script>
</body>
</html>
